<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_detail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Title"
            android:textSize="32sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"/>

        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textTitle"
            android:layout_gravity="right"
            android:text="Rating"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textRating"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ratingLabel"
            android:layout_gravity="right"
            android:text="textRating"/>

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textRating"
            android:layout_gravity="right"
            android:text="Date"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dateLabel"
            android:layout_gravity="right"
            android:text=""/>

        <Button
            android:id="@+id/btnFavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textReleaseDate"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textReleaseDate"
            android:layout_gravity="left"
            android:text=""/>

        <TextView
            android:id="@+id/textPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="plot"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textPlot"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/line1"
            android:text="No reviews"/>

        <LinearLayout
            android:id="@+id/trailerLayout"
            android:orientation="vertical"
            android:layout_below="@+id/btnReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</ScrollView>